100%|██████████| 50000/50000 [00:04<00:00, 11846.55it/s]
29644

[('people', 4680),
 ('like', 4298),
 ('slut', 3439),
 ('whatever', 3215),
 ('face', 2816),
 ('get', 2490),
 ('would', 2481),
 ('fucking', 2189),
 ('one', 2147),
 ('bitch', 2145),
 ('think', 2115),
 ('love', 2043),
 ('black', 1967),
 ('white', 1813),
 ('know', 1790),
 ('want', 1622),
 ('liberals', 1537),
 ('gun', 1522),
 ('see', 1521),
 ('good', 1483),
 ('us', 1447),
 ('control', 1392),
 ('country', 1385),
 ('go', 1367),
 ('women', 1316)]