100%|██████████| 50000/50000 [03:29<00:00, 238.17it/s]
78955

[('’', 73065),
 ("n't", 68629),
 ("'m", 47159),
 ('get', 42851),
 ('like', 40378),
 ('want', 39912),
 ('go', 36666),
 ('know', 33168),
 ('feel', 32566),
 ("'s", 31977),
 ('life', 26981),
 ('think', 24624),
 ('make', 23046),
 ('time', 22179),
 ('one', 20489),
 ('people', 20487),
 ('would', 20330),
 ('even', 19543),
 ('friend', 19275),
 ('year', 18694),
 ("'ve", 18527),
 ('fuck', 18027),
 ('really', 18014),
 ('say', 17825),
 ('day', 17667)]