100%|██████████| 50000/50000 [02:34<00:00, 324.10it/s]
75854

[('like', 40236),
 ('want', 39348),
 ('know', 32837),
 ('feel', 32630),
 ('life', 26791),
 ('think', 24457),
 ('go', 24016),
 ('time', 22173),
 ('fuck', 20616),
 ('people', 20486),
 ('get', 19463),
 ('year', 18696),
 ('friend', 17862),
 ('day', 17672),
 ('thing', 17410),
 ('try', 15610),
 ('tell', 14551),
 ('help', 14498),
 ('filler', 13499),
 ('good', 13078),
 ('talk', 12691),
 ('live', 11747),
 ('kill', 11737),
 ('end', 11452),
 ('bad', 11406)]