## Palabras mas comunes contando solamente palabra por palabra
100%|██████████| 50000/50000 [00:07<00:00, 6347.74it/s]
187101
[('I', 323531), ('to', 216241), ('and', 181608), ('the', 136259), ('a', 129054), ('my', 116701), ('of', 91342), ('that', 66450), ('me', 64965), ('in', 64360), ('it', 57679), ('for', 55902), ('is', 55395), ('have', 54773), ('just', 51354), ('but', 50996), ('i', 45408), ('was', 44679), ("I'm", 42122), ('with', 41166), ('so', 39787), ('be', 39265), ('this', 39186), ('like', 35594), ('on', 32635)]


## Palabras mas comunes contando palabra por palabra con tokenizador
100%|██████████| 50000/50000 [00:22<00:00, 2204.01it/s]
104170
[('I', 418409), ('.', 351426), (',', 223544), ('to', 219469), ('and', 182696), ('the', 136766), ('a', 129370), ('my', 117154), ('of', 91968), ('it', 90187), ('me', 88456), ('that', 75957), ('’', 73065), ("n't", 68435), ('in', 65814), ('do', 61355), ('is', 59672), ('have', 57890), ('for', 57173), ('i', 52657), ('just', 51950), ('but', 51881), ('was', 47563), ("'m", 47076), ('this', 45987)]


## Palabras mas comunes contando teniendo en cuenta lo anterior + stopwords + lowercase
100%|██████████| 50000/50000 [00:27<00:00, 1834.74it/s]
86743
[('.', 351426), (',', 223544), ('’', 73065), ("n't", 68629), ("'m", 47159), ('like', 38854), ('?', 32197), ("'s", 31977), ('want', 31600), ('know', 28179), ('feel', 26129), ('life', 25962), ('get', 23481), ('people', 20356), ('would', 20330), (')', 19510), ('even', 19501), ('one', 19269), ('(', 18789), ("'ve", 18527), ('time', 18243), ('really', 18014), ('think', 15527), ('!', 15295), ('going', 14424)]


## Palabras mas comunes contando teniendo en cuenta lo anterior + signos de puctuacion
100%|██████████| 50000/50000 [00:22<00:00, 2254.04it/s]
86714
[('’', 73065), ("n't", 68629), ("'m", 47159), ('like', 38854), ("'s", 31977), ('want', 31600), ('know', 28179), ('feel', 26129), ('life', 25962), ('get', 23481), ('people', 20356), ('would', 20330), ('even', 19501), ('one', 19269), ("'ve", 18527), ('time', 18243), ('really', 18014), ('think', 15527), ('going', 14424), ('never', 14378), ('go', 14271), ('ca', 13883), ('filler', 13491), ('day', 13161), ('friends', 12937)]


## Palabras mas comunes contando teniendo en cuenta lo anterior + aplicando Stemming
100%|██████████| 50000/50000 [00:52<00:00, 954.27it/s]
69535
[('’', 73065), ("n't", 68629), ("'m", 47159), ('like', 41142), ('want', 39974), ('feel', 36573), ("'s", 31977), ('get', 31433), ('know', 30871), ('go', 28696), ('life', 26000), ('fuck', 22522), ('time', 22225), ('think', 20606), ('one', 20492), ('peopl', 20490), ('would', 20331), ('even', 19675), ('friend', 19531), ('year', 18697), ("'ve", 18527), ('realli', 18014), ('day', 17672), ('thing', 17410), ('tri', 17137)]


## Palabras mas comunes contando teniendo en cuenta lo anterior + aplicando Lemmatization
100%|██████████| 50000/50000 [03:04<00:00, 271.45it/s]
78955
[('’', 73065), ("n't", 68629), ("'m", 47159), ('get', 42851), ('like', 40378), ('want', 39912), ('go', 36666), ('know', 33168), ('feel', 32566), ("'s", 31977), ('life', 26981), ('think', 24624), ('make', 23046), ('time', 22179), ('one', 20489), ('people', 20487), ('would', 20330), ('even', 19543), ('friend', 19275), ('year', 18694), ("'ve", 18527), ('fuck', 18027), ('really', 18014), ('say', 17825), ('day', 17667)]


# Palabras mas comunes segun nuestra funcion analizadora
100%|██████████| 50000/50000 [02:26<00:00, 341.19it/s]
75854
[('like', 40236), ('want', 39348), ('know', 32837), ('feel', 32630), ('life', 26791), ('think', 24457), ('go', 24016), ('time', 22173), ('fuck', 20616), ('people', 20486), ('get', 19463), ('year', 18696), ('friend', 17862), ('day', 17672), ('thing', 17410), ('try', 15610), ('tell', 14551), ('help', 14498), ('filler', 13499), ('good', 13078), ('talk', 12691), ('live', 11747), ('kill', 11737), ('end', 11452), ('bad', 11406)]

