100%|██████████| 50000/50000 [00:25<00:00, 1977.78it/s]
86714

[('’', 73065),
 ("n't", 68629),
 ("'m", 47159),
 ('like', 38854),
 ("'s", 31977),
 ('want', 31600),
 ('know', 28179),
 ('feel', 26129),
 ('life', 25962),
 ('get', 23481),
 ('people', 20356),
 ('would', 20330),
 ('even', 19501),
 ('one', 19269),
 ("'ve", 18527),
 ('time', 18243),
 ('really', 18014),
 ('think', 15527),
 ('going', 14424),
 ('never', 14378),
 ('go', 14271),
 ('ca', 13883),
 ('filler', 13491),
 ('day', 13161),
 ('friends', 12937)]