100%|██████████| 50000/50000 [00:59<00:00, 841.20it/s] 
69535

[('’', 73065),
 ("n't", 68629),
 ("'m", 47159),
 ('like', 41142),
 ('want', 39974),
 ('feel', 36573),
 ("'s", 31977),
 ('get', 31433),
 ('know', 30871),
 ('go', 28696),
 ('life', 26000),
 ('fuck', 22522),
 ('time', 22225),
 ('think', 20606),
 ('one', 20492),
 ('peopl', 20490),
 ('would', 20331),
 ('even', 19675),
 ('friend', 19531),
 ('year', 18697),
 ("'ve", 18527),
 ('realli', 18014),
 ('day', 17672),
 ('thing', 17410),
 ('tri', 17137)]